<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TAREA 1 202105668</title>
</head>
<style>
	#nombre {
	  margin-top: 5%;
	 font-size: 70px;
	 color: #000000;

	}
	#carnet {
	  margin-top: -2%;
	 font-size: 50px;
	}
	table {
	  
	  border-collapse: collapse;
	  width: 75%;
	  border: 3;
	  border: 3 px solid black;
	  font-size: 18px;
	  color:rgb(255, 255, 255);
	  background-color:#23374977 ;
	  border-style: outset;
	   margin-top: 5%;
	}

	th, td {
		border-collapse: collapse;
  		border: 2.5px solid rgb(0, 0, 0);
  		border-style: groove;

	}

	body {
        background-color: #26411ed0;
        text-align:center;
    }
	tr:hover {background-color:#aff3a1;color:rgb(0, 0, 0); }

</style>

<body>
		<center>
			

			<h2 id="nombre" style=" font-family:Arial, Helvetica, sans-serif; ";> DAVED ABSHALON EJCALON CHONAY </h2>	
			<h2 id="carnet" style=" font-family:Arial, Helvetica, sans-serif">202105668</h2>

			

			<table>
			<tr style="height:60px">
			<th width="45%" > CURSO </th>
            <th> SEMESTRE / INFORMACIÓN </th>
			<th width="15%"> SECCIÓN </th>
			</tr>

			<tr style="height:35px">
			<td align="center">FISICA 1</td>
			<td align="center">Tercer Semestre, se recibe todos los dias exceptuando Martes, en horario de 12:20 - 1:10.</td>
			<td align="center">Sección F.</td>
			</tr>
			
			<tr style="height:35px">
			<td align="center">MATEMÁTICA INTERMEDIA 3</td>
			<td align="center">Cuarto Semestre, se recibe todos los dias exceptuando Jueves, en horario de 4:30 - 2:00.</td>
			<td align="center">Sección Q.</td>
			</tr>

			<tr style="height:35px">
			<td align="center">LABORATORIO DE FISICA 1</td>
			<td align="center">Tercer Semestre, se recibe solamente los dias Martes, en horario de 10:40 - 12:20.</td>
			<td align="center">Sección C3.</td>
			</tr>

			<tr style="height:35px">
			<td align="center">MATEMÁTICA PARA COMPUTACION</td>
			<td align="center">Tercer Semestre, se recibe los dias; Lunes, Miercoles y Viernes, en horario de 1:10 - 2:00.</td>
			<td align="center">Sección M.</td>
			</tr>

			<tr style="height:35px">
			<td align="center">LÓGICA DE SISTEMAS</td>
			<td align="center">Tercer Semestre, se recibe los dias Martes, en horario de 12:20 a 1:10.</td>
			<td align="center">Sección F.</td>
			</tr>

			<tr style="height:35px">
			<td align="center">INTRODUCCIÓN A LA PROGRAMACIÓN Y COMPUTACIÓN</td>
			<td align="center">Tercer Semestre, se recibe los dias Martes y Jueves, en horario de 7:10 - 8:50.</td>
			<td align="center">Sección B.</td>
			</tr>
			
            <tr style="height:35px">
                <td align="center">LABORATORIO INTRODUCCIÓN A LA PROGRAMACIÓN Y COMPUTACIÓN</td>
                <td align="center">Tercer Semestre, se recibe los dias Jueves, en horario de 10:40 - 12:20.</td>
                <td align="center">Sección B.</td>
                </tr>
			</table>	

		</center>	

		<script>
		</script>	


</body>
</html>